

:root {
  --primary-color: #0F73F6;
  --secondary-color: #F0F6FD;
  --third-color: #fff;
  --text-color: #222222;

  --paragraph-font: "Libre Franklin", Arial, Helvetica, sans-serif;
  --heading-font: "Plus Jakarta Sans", Arial, Helvetica, sans-serif;
}

body {
  font-family: var(--paragraph-font);
  font-weight: 400;
  color: var(--text-color);
  background-color: var(--third-color);
  font-size: 20px;
  line-height: 1.5;
}

ul,
ol {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  padding: 0;
  margin: 0;
}

.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0); 
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

.hidden {
  display: none;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 10px ;
}

.main-header {
  font-size: 60px;
  font-family: var(--heading-font);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

.section-heading {
  font-size: 16px;
  color: var(--primary-color);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  margin: 0;
  padding: 0;
}

.section-paragraph {
  font-size: 48px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.2;
  margin-top: 12px;
  white-space: pre-line;
  padding: 0;
}

/* --------------------- HEADER --------------------------------------- */

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 0;
  margin: 0;
}

.page-header-block {
  display: flex;
  align-items: flex-end;
  gap: 56px;
}

.header-nav-link {
  font-family: var(--heading-font);
  font-weight: 800;
  color: var(--primary-color);
  font-size: 20px;
  line-height: 1.4;
}

.page-header-list {
  display: flex;
  gap: 32px;
  padding: 0;
  margin: 0;
}

.product-link, .header-item-link {
  font-size: 16px;
  letter-spacing: 0.299px;
}

.header-item-link:hover,
.header-item-link:active,
.header-item-link:focus,
.product-link:hover,
.product-link:active,
.product-link:focus {
  font-weight: 700; 
  border-bottom: 1px solid var(--text-color);
  letter-spacing: 0px;
}

.dropdown-list {
  display: none;
  position: absolute;
  background-color: transparent; 
  padding: 10px 10px;
  z-index: 1; 
}

.dropdown-menu:hover .dropdown-list {
  display: block;
}

.dropdown-arrow svg { 
  transition: transform 0.3s ease; 
}

.page-header-item:hover .dropdown-arrow svg { 
  transform: rotate(180deg); 
}

.product-link {
  font-weight: 400;
}

.product-item {
  margin-bottom: 5px;
}

.header-buttons {
  display: flex;
  gap: 8px;
  padding: 0;
  margin: 0;
}

.header-button-link {
  background-color: var(--secondary-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-button-link:hover,
.header-button-link:active,
.header-button-link:focus {
  background-color: var(--primary-color);
}

.header-button-link:hover .header-button-img path,
.header-button-link:active .header-button-img path,
.header-button-link:focus .header-button-img path {
  fill: var(--secondary-color);
}

.header-suptxt {
  background-color: var(--primary-color); 
  color: var(--third-color); 
  font-size: 8px; 
  font-weight: 700;
  padding: 1px 6px; 
  border-radius: 10px; 
  line-height: 1.2; 
  vertical-align: middle; 
  margin-left: 4px; 
  position: relative; 
  top: -7px;
}

/* --------------------- HERO-SECTION -------------------------- */

.section-hero {
  background: linear-gradient(to bottom, #fdfdfd 0%, var(--third-color) 10%);
  margin-bottom: 120px;
}

.section-hero-block::after {
  content: url('/img/hero-icon1.svg') ;
  width: 56px; 
  height: 56px; 
  position: absolute;
  top: 60px;
  left: 695px;
}

.section-hero-block::before {
  content: url('/img/hero-icon2.svg') ;
  width: 56px; 
  height: 56px; 
  position: absolute;
  top: 330px;
  left: 1184px;
}

.section-hero-block {
  display: flex;
  flex-direction: column;
  align-items: start;
  position: relative;
  padding: 124px 0;
  background-image: 
                    url(/img/hero-img1.webp), 
                    url(/img/hero-img2.webp),
                    url(/img/hero-img3.webp),
                    url(/img/hero-img4.webp);
  background-repeat: no-repeat, no-repeat, no-repeat, no-repeat;
  background-size: auto, auto, auto, auto;
  background-position: 100% 0%, 75% 101.5%, 97.5% 76%, 100% 100%;
}

.hero-heading {
  width: 643px;
}

.hero-heading-text {
  color: var(--primary-color);
}

.hero-text {
  width: 628px;
  margin: 16px 0 0;
  color: #222222BF;
}

.form-search-catalog {
  margin-top: 40px;
  display: flex;
}

.input-search {
  border: none;
  outline: none;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 0 20px var(--secondary-color);
  margin-right: 8px;
  padding: 20px;
  font-size: 16px;
}

.input-search::placeholder {
  color: #22222280;
}

.button-search {
  border: none;
  border-radius: 10px;
  background-color: var(--primary-color);
  padding: 20px 23px;
  color: var(--third-color);
  font-size: 16px;
}

.button-search:hover,
.button-search:active,
.button-search:focus {
  background-color: #1166D4;
  cursor: pointer;
}

/* --------------------- CATEGORIES-SECTION ---------------------------------------- */

.section-categories {
  background-color: var(--secondary-color);
}

.section-categories .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0 100px;
}

.categories-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  counter-reset: categories;
  margin-top: 48px;
}

.categories-item {
  background-color: var(--third-color);
  border-radius: 20px;
  padding: 24px;
  position: relative;
}

.categories-item::after {
  counter-increment: categories;
  content: "/  0" counter(categories);
  font-size: 16px;
  letter-spacing: 0.2rem;
  color: var(--primary-color);
  position: absolute;
  top: 24px;
  right: 24px;
}

.categories-item:hover,
.categories-item:active,
.categories-item:focus {
  color: var(--third-color);
  background-color: var(--primary-color);
}

.categories-item:hover::after,
.categories-item:active::after,
.categories-item:focus::after {
  color: var(--third-color);
}

.card-link {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.card-img {
  margin: 0;
  padding: 0;
  border-radius: 20px;
}

.card-name {
  font-family: var(--heading-font);
  font-size: 28px;
  font-weight: 700;
}

/* --------------------- TRENDING-SECTION --------------------------------- */

.section-trending {
  background-color: var(--third-color);
}

.section-trending .container {
  margin-top: 120px;
}

.trending-block {
  display: flex;
  justify-content: space-between;
}

.trending-pagination {
  display: flex;
  justify-content:flex-end;
  gap: 12px;
}

.trending-list {
  display: flex;
  gap: 20px;
  margin-top: 48px;
  grid-column: span 2;
}

.trending-item {
  position: relative;
}

.trending-img:hover,
.trending-img:active,
.trending-img:focus {
  outline: 2px solid var(--primary-color);
  border-radius: 20px;
  outline-offset: -2px;
}

.trending-link {
  position: relative;
}

.trending-link::after {
  content: url(/img/icon-cup.svg);
  position: absolute;
  z-index: 10;
  top: -309px;
  right: 0px;
}

.trending-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.trending-name {
  font-family: var(--heading-font);
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.trending-price {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  padding: 0;
  margin: 0;
}

.trending-way {
  font-size: 16px;
  color: #222222B3;
  display: flex;
  gap: 10px;
  margin-top: 4px;
}

.trending-way p:first-child::after {
  content: '•';
  margin-left: 8px;
}

/* --------------------- REFERAL-SECTION ---------------------------------------- */

.section-referal {
  display: flex;
  gap: 20px;
  margin-top: 120px;
}

.referal-block-left {
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 40px;
  width: 955px;

  background-image: url('/img/referal1.webp'),
                    url('/img/referal2.webp'),
                    url('/img/referal3.webp'),
                    url('/img/referal4.webp'),
                    url('/img/referal5.webp');
  background-position: 70% 0%, 70% 93%, 70% 100%, 100% 2%, bottom right;
  background-repeat: no-repeat;
}

.referal-text {
  font-size: 16px;
  color: #222222BF;
  white-space: pre-line;
  margin: 16px 0 48px;
}

.referal-aside {
  background-color: var(--primary-color);
  border-radius: 20px;
  padding: 28px 30px;
  display: flex;
  flex-direction: column;
  padding: 30px 28px;
}

.referal-aside .section-paragraph {
  color: var(--third-color);
}

.referal-button-code {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  border-radius: 10px;
  border: none;
  padding: 10px 0;
  margin-top: 44px;
}

.referal-button-code:hover,
.referal-button-code:active,
.referal-button-code:focus {
  color: var(--third-color);
  background-color: var(--primary-color);
  cursor: pointer;
}

/* --------------------- REALIEASE-SECTION ---------------------------------------- */

.section-release {
  margin: 120px auto;
}

.release-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.release-link {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  position: relative;
  padding-right: 32px;
  border-bottom: 1px solid transparent;
}

.release-link:hover,
.release-link:active,
.release-link:focus { 
  border-bottom: 1px solid var(--primary-color);
}

.release-link::after {
  content: url(/img/arrow-right-16x16.svg);
  position: absolute;
  margin-left: 8px;
}

.release-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-content: end;
  gap: 24px 40px;
  margin-top: 48px;
}

.release-item {
  display: flex;
  gap: 20px;
  padding: 0;
}

.release-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.release-header {
  display: flex;
  flex-direction: column;
}

.release-heading {
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.release-way {
  font-size: 16px;
  color: #222222B3;
  margin-top: 2px;
}

.release-block-buying {
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.release-price {
  font-family: var(--heading-font);
  font-weight: 700;
}

.release-price:hover,
.release-price:active,
.release-price:focus {
  color: var(--primary-color);
}

.release-button {
  width: 80px;
  height: 40px;
  background-color: var(--secondary-color);
  border-radius: 24px;
}

.release-button:hover,
.release-button:active,
.release-button:focus {
  background-color: var(--primary-color);
}

.release-button-img {
  padding: 8px 28px;
}

.release-button:hover .release-button-img path,
.release-button:active .release-button-img path,
.release-button:focus .release-button-img path {
  fill: var(--secondary-color);
}

/* --------------------- STAFF-SECTION ---------------------------------------- */

.section-staff {
  padding: 80px 0 120px;
  background: linear-gradient(to bottom, #F1F6FD, #fff);
}

.section-staff .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.staff-list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-top: 48px;
  gap: 20px;
  counter-reset: card-counter;
}

.staff-item {
  padding: 20px;
  border-radius: 20px;
  background-color: var(--third-color);
  position: relative;
}

.staff-item::before {
  content: "0"counter(card-counter);
  counter-increment: card-counter;
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: var(--third-color); 
  padding: 8px 21px;
  border: none;
  border-radius: 0 20px 0 20px;
  font-family: var(--heading-font);
  font-size: 16px; 
  font-weight: 700; 
}

.staff-item:first-child::before {
  font-size: 28px; 
  padding: 8px 24px;
}

.staff-name {
  margin: 16px 0 0;
  padding: 0;
}

.staff-way {
  display: flex;
  justify-content: start;
  align-items: flex-end;
  font-size: 16px;
  color: #222222B3;
  gap: 8px;
  margin-top: 8px;
}

.staff-way a:first-child::after {
  content: '•';
  margin-left: 8px;
}

.staff-button {
  width: 80px;
  height: 40px;
  border-radius: 24px;
  border: none;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}

.staff-button:hover,
.staff-button:active,
.staff-button:focus {
  background-color: var(--primary-color);
}

.staff-button:hover .staff-button-img path,
.staff-button:active .staff-button-img path,
.staff-button:focus .staff-button-img path {
  fill: var(--secondary-color);
}

.staff-item.shadow {
  box-shadow: 0 0 20px #EAEDF1 ;
}

.staff-item.custom {
  order: -1;
}


/* --------------------- CREATORS-SECTION ---------------------------------------- */

.section-creators {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: end;
  position: relative;
  margin-bottom: 120px;
}

.creators-link {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  position: relative;
  padding-right: 32px;
  border-bottom: 1px solid transparent;
}

.creators-link:hover,
.creators-link:active,
.creators-link:focus { 
  border-bottom: 1px solid var(--primary-color);
}

.creators-link::after {
  content: url(/img/arrow-right-16x16.svg);
  position: absolute;
  margin-left: 8px;
}

.creators-list {
  grid-column: span 2;
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
}

.creators-item {
  padding: 24px;
  box-shadow: 0 0 20px #f8f9fa;
  border-radius: 20px;
}

.creators-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.creators-name {
  margin: 16px 0 6px;
  font-size: 16px;
  font-weight: 700;
}

.creators-works {
  font-size: 16px;
  color: #22222280;
}

.creators-profile {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  margin-top: 10px;
  padding: 10px 79px;
  border-radius: 5px;
}

.creators-profile:hover,
.creators-profile:active,
.creators-profile:focus {
  color: var(--third-color);
  background-color: var(--primary-color);
}

/* --------------------- FAQ-SECTION ---------------------------------------- */

.section-faq {
  background-color: var(--secondary-color);
}

.section-faq .container {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}

.faq-header {
  order: 1;
  display: flex;
  flex-direction: column;
}

.faq-link {
  padding: 10px 46px;
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  background-color: var(--third-color);
  margin: 318px 0px 0px 223px;
}

.faqs-questions {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.faqs-question {
  display: block;
  margin: 0;
  padding: 24px;
  background-color: var(--third-color);
  border-radius: 10px;
  width: 650px;
}

.faq-link:hover,
.faq-link:active,
.faq-link:focus {
  color: var(--third-color);
  background-color: var(--primary-color);
}

.question-tittle {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  font-family: var(--heading-font);
  font-weight: 700;
}

.question-tittle::after {
  content: url(/img/arrow-up-16x16.svg);      
}

.faqs-question[open] .question-tittle::after {
  content: url(/img/arrow-down-16x16.svg)
}

.faqs-question[open] .question-tittle {
  margin-bottom: 16px;
}

.faqs-question[open] {
  width: 648px;
  border: 2px solid #0F73F6;
}

.faq-answer {
  font-size: 16px;
  color: #222222B3;
}

/* --------------------- BLOG-SECTION ---------------------------------------- */

.section-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}

.blog-list {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.blog-item {
  box-shadow: 0 0 20px var(--secondary-color);
  border-radius: 20px;
  padding: 20px;
}

.blog-item:hover,
.blog-item:active,
.blog-item:focus {
  outline: 2px solid var(--primary-color);
  border-radius: 20px;
  outline-offset: -2px;
}

.blog-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.blog-name {
  position: relative;
}

.blog-name::before {
  content: "TYPOGRAPHY";
  font-size: 16px;
  font-weight: 400;
  color: var(--third-color);
  border-radius: 100px;
  padding: 4px 20px;
  background-color: var(--primary-color);
  position: absolute;
  z-index: 1;
  top: -48px;
  left: 16px;
}

.blog-name:nth-child(2)::before {
  content: "UI/UX DESIGN";
}

.blog-time {
  font-size: 16px;
  color: #22222280;
  text-transform: uppercase;
}

.blog-pagination {
  margin-top: 56px;
  display: flex;
  align-items: center;
}

.blog-pagination-arrow {
  margin: 0 80px;
}

.blog-pagination-dots {
  margin: 0 12px; 
}

.blog-pagination-button {
  background-color: var(--third-color);
  border: none;
}

/* --------------------- FOOTER-PAGE ---------------------------------------- */

.page-footer {
  margin-top: 120px;
  background-color: var(--text-color);
}

/* --------------------- CREATIVITY-SECTION ---------------------------------------- */

.section-creativity {
  background: linear-gradient(to bottom, 
                              var(--third-color) 0%, var(--third-color) 51%, 
                              var(--text-color) 51%, var(--text-color) 100%);
}

.creativity-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  border-radius: 20px;
  background: 
    url(/img/crativity2.webp) no-repeat 57% 83%/auto,
    url(/img/crativity1.webp) no-repeat center right/contain,
    var(--secondary-color);
}

.creativity-text {
  font-size: 16px;
  color: #222222BF;
  white-space: pre-line;
  margin: 16px 0 40px;
}

/* --------------------- FOOTER-TOP-SECTION ---------------------------------------- */

.footer-top {
  display: flex;
  justify-content: space-between;
  margin-top: 114px;
}

.footer-logo-block {
  margin: 0;
  padding: 0;
}

.footer-logo {
  font-family: var(--heading-font);
  font-size: 78px;
  font-weight: 800;
  letter-spacing: -0.1rem;
  color: var(--third-color);
  line-height: 1.4;
}

.footer-top-text {
  font-size: 16px;
  color: var(--third-color);
  max-width: 424px;
}

.footer-nav-block {
  display: flex;
  justify-content: space-between;
  gap: 133px;
}

.footer-nav-heading {
  font-family: var(--heading-font);
  color: var(--third-color);
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 16px;
}

.top-nav-link {
  font-size: 16px;
  color: #ffffffB3;
  border-bottom: 1px solid transparent;
}

/* --------------------- FOOTER-BOTTOM-SECTION ---------------------------------------- */

.footer-bottom {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
}

.footer-bottom-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.subscription-form {
  display: flex;
  flex-direction: column;
}
.subscription-form-heading {
  font-family: var(--heading-font);
  font-size: 24px;
  font-weight: 700;
  color: var(--third-color);
}

.form-row {
  margin-top: 16px;
}

.subscription-form-field {
  padding: 20px;
  border-radius: 10px;
  border: none;
  width: 321px;
  font-size: 16px;
}

.subscription-form-field::placeholder {
  color: #22222280;
  font-size: 16px;
}

.subscription-form-button {
  font-size: 16px;
  font-weight: 700;
  color: var(--third-color);
  background-color: var(--primary-color);
  padding: 20px 30px;
  border: none;
  border-radius: 10px;
}

.subscription-form-button:hover,
.subscription-form-button:active,
.subscription-form-button:focus {
  background-color: #1166D4;
  cursor: pointer;
}

.footer-bottom-social {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.bottom-social-heading {
  font-family: var(--heading-font);
  font-size: 24px;
  font-weight: 700;
  color: var(--third-color);
  margin: 0;
  padding: 0;
}

.bottom-social-list {
  display: flex;
  gap: 10px;
  margin-top: 16px;
}

.bottom-social-link {
  font-family: var(--heading-font);
  font-weight: 700;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-color);
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

/* --------------------- FOOTER-BOTTOM-SECTION ---------------------------------------- */

.footer-copy {
  display: flex;
  justify-content: space-between;
  margin-top: 96px;
  padding: 24px 0;
}

.footer-copy-list {
  display: flex;
  gap: 24px;
}

.copy-link, .footer-copy-copyright {
  font-size: 16px;
  color: #ffffffB3;
}

.footer-copy-list li:not(:last-child)::after {
  content: "|";
  color: #FFFFFFB3;
  margin-left: 24px;
}

/* --------------------- ADDITIONS ---------------------------------------- */

.width-heading {
  grid-column: span 2;
}

.button-shop {
  color: var(--third-color);
  background-color: var(--primary-color);
  border-radius: 10px;
  font-size: 16px;
  font-weight: 700;
  padding: 12px 46px;
}

.button-shop:hover,
.button-shop:active,
.button-shop:focus {
  background-color: #1166D4;
  cursor: pointer;
}

.top-nav-link:hover,
.top-nav-link:active,
.top-nav-link:focus,
.copy-link:hover,
.copy-link:active,
.copy-link:focus {
  color: var(--third-color);
  border-bottom: 1px solid var(--third-color);
}

.pagination-button {
  border: none;
  background-color: var(--third-color);
  cursor: pointer;
  padding: 0;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  box-shadow: 0 0 20px var(--secondary-color);
  position: relative;
}

.pagination-button:hover,
.pagination-button:active,
.pagination-button:focus {
  background-color: var(--secondary-color);
}

.button-img {
  position: absolute; 
  top: 33%; 
  left: 40%;
}

/* --------------------- CONTACT-PAGE ---------------------------------------- */

.contact {
  background: linear-gradient(to bottom, #F0F6FD, var(--third-color));
}

.contact .container {
  padding-top: 64px;
  display: flex;
  justify-content: space-between;
}

.contact-block-left {
  padding-top: 10px;
}

.contact-block-left .section-paragraph {
  font-size: 60px;
}

.contact-text {
  font-size: 16px;
  color: #222222BF;
  white-space: pre-line;
  margin-top: 16px;
}

.contact-list {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-item > *:nth-child(2) {
  font-family: var(--heading-font);
  font-weight: 700;
}

.contact-map {
  margin-top: 48px;
  border-radius: 20px;
}

.contact-block-right {
  background-color: var(--third-color);
  border-radius: 20px;
  padding: 40px 40px 48px;
  box-shadow: 0 0 25px #F5F7FA;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-tittle {
  font-family: var(--heading-font);
  font-weight: 700;
}

.contact-select-wrapper select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url('/img/arrow-down-16x16.svg') no-repeat right 16px center;
}

.contact-field, .contact-textarea {
  padding: 20px;
  border: 1px solid #22222226;
  border-radius: 10px;
  font-size: 16px;
}

.contact-terms {
  display: flex;
  gap: 50px;
}

.contact-terms-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.contact-checkbox {
  display: none;
}

.contact-label {
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-terms-item label::before {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: var(--secondary-color); 
  border-radius: 4px; 
  border: none; 
  margin-right: 10px;
  cursor: pointer;

  display: flex;
  align-items: center;
  column-gap: 12px;
  cursor: pointer;
}

.contact-checkbox:checked + label::before {
  content: "";
  border-color: var(--primary-color);
  background-image: url("/img/tick.svg");
  background-color: var(--primary-color);
  background-repeat: no-repeat;
  background-size: 8px;
  background-position: center;
}

.contact-select-option {
  font-size: 16px;
}

.wide {
  width: 100%;
}

.contact-terms-link {
  color: var(--primary-color);
}

.contact-button {
  font-size: 16px;
  font-weight: 700;
  color: var(--third-color);
  padding: 20px 44px;
  border: none;
  border-radius: 10px;
  background-color: var(--primary-color);
}

.contact-button:hover,
.contact-button:active,
.contact-button:focus {
  background-color: #1166D4;
  cursor: pointer;
}

/* --------------------- PRODUCT-PAGE ---------------------------------------- */
/* --------------------- SECTION-PRODUCT ---------------------------------------- */

.product {
  margin-top: 64px;
  display: flex;
  justify-content: space-between;
  column-gap: 56px;
}

.product-galery-block {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.product-galery-icon {
  display: block;
  width: fit-content;
  padding: 16px;
  background-color: var(--third-color);
  border-radius: 10px;
  position: absolute;
  top: 24px;
  right: 24px;
  z-index: 1;
}

.product-galery-album {
  display: flex;
}

.galery-album-list {
  display: flex;
  column-gap: 12px;
}

.product-galery-album {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 8px;
}

.galery-pagination-button {
  border: none;
  background-color: var(--secondary-color);
  cursor: pointer;
  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  position: relative;
}

.galery-pagination-button:hover,
.galery-pagination-button:active,
.galery-pagination-button:focus {
  background-color: var(--secondary-color);
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 6px;
}

.product-number-reviews {
  font-size: 16px;
  color: #22222280;
}

.product-header {
  font-family: var(--heading-font);
  font-size: 48px;
  font-weight: 700;
  margin: 0;
  padding: 0;
}

.product-author {
  display: flex;
  align-items: center;
  margin: 18px 0px 0px;
  gap: 12px;
}

.product-author-name {
  font-size: 16px;
  font-weight: 700;
}

.product-info-text {
  margin-top: 40px;
  color: #222222b3;
  padding-bottom: 42px;
  border-bottom: 1px solid #22222226;
}

.product-info-form {
  margin-top: 45px;
}

.product-info-checkbox {
  margin-bottom: 10px;
}

.product-info-label {
  display: flex;
  align-items: center;
  column-gap: 12px;
  cursor: pointer;
  font-size: 16px;
}

.product-info-label::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  padding: 3px 4px;
  text-align: center;
  border: 1px solid var(--text-color);
  border-radius: 2px;
}

.product-info-input:checked + .product-info-label {
  font-weight: 700;
}

.product-info-input:checked + .product-info-label::before {
  content: "";
  border-color: var(--primary-color);
  background-image: url("/img/tick.svg");
  background-color: var(--primary-color);
  background-repeat: no-repeat;
  background-size: 16px;
  background-position: center;
}

.product-info-price {
  margin-left: auto;
  font-weight: 700;
}

.product-info-fieldset {
  margin-top: 28px;
  padding: 0;
  border: none;
  display: flex;
  justify-content: space-between;
}

.fieldset-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

.button-count {
  background-color: var(--third-color);
  border: none;
  cursor: pointer;
}

.button-count:hover .button-count-img,
.button-count:active .button-count-img,
.button-count:focus .button-count-img {
  fill: var(--text-color);
}

.product-quantity {
  all: unset;
  font-family: var(--heading-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.3em;
  color: var(--text-color);
  text-align: center;
  width: 80px;
}

.product-total-price {
  font-family: var(--heading-font);
  font-size: 28px;
  font-weight: 700;
  line-height: 1.4;
  color: var(--primary-color);
}

.product-info-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.button-preview {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  padding: 20px 62px;
  border-radius: 10px;
}

.button-preview:hover,
.button-preview:active,
.button-preview:focus {
  color: var(--third-color) ;
  background-color: var(--primary-color) ;
}

.button-purchase {
  font-size: 16px;
  font-weight: 700;
  color: var(--secondary-color) ;
  background-color: var(--primary-color) ;
  padding: 20px 97px;
  border-radius: 10px;
}

.button-purchase:hover,
.button-purchase:active,
.button-purchase:focus {
  background-color: #1166d4;
}


/* --------------------- SECTION-DSICRIPTION ---------------------------------------- */

.section-product-discription {
  margin: 80px auto;
  display: flex;
  justify-content: space-between;
  column-gap: 56px;
}

.overview {
  max-width: 710px;
  width: 100%;
}

.product-discription-title {
  font-family: var(--heading-font);
  font-size: 28px;
  font-weight: 700;
  padding: 0;
  margin: 0;
}

.overview-text {
  margin-top: 24px;
  color: #222222b3;
}

.overview-header-list {
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: 700;
  padding: 0;
  margin-top: 24px;
}

.overview-list {
  margin-top: 8px;
}

.overview-item {
  margin-top: 8px;
  color: #222222b3;
}

.overview-item::before {
  content: ''; 
  display: inline-block; 
  width: 8px;
  height: 8px; 
  background-color: var(--primary-color); 
  border-radius: 50%; 
  margin: 3px 18px 3px 16px;
}

.product-details {
  max-width: 512px;
  width: 100%;
}

.product-details-list {
  margin-bottom: 64px;
  display: grid;
  align-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  row-gap: 20px;
  column-gap: 0px;
}

.product-details-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
  font-weight: 700;
}

.product-details-description {
  font-size: 16px;
  color: #222222b3;
  text-align: right;
  margin: 0;
}

.product-details-title:not(:last-of-type),
.product-details-description:not(:last-of-type) {
  padding-bottom: 20px;
  border-bottom: 1px solid #22222226;
}



.product-tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 8px;
  margin-top: 24px;
}

.product-tag-link {
  display: block;
  padding: 6px 24px;
  border: 1px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
  font-size: 16px;
}

.product-tag-link:hover,
.product-tag-link:active,
.product-tag-link:focus {
  color: var(--third-color);
  background-color: var(--primary-color);
}


/* --------------------- SECTION-RELATED ---------------------------------------- */

.related-list {
  display: flex;
  justify-content: space-between;
  align-content: end;
  gap: 24px 40px;
  margin-top: 48px;
}

.related-block {
  display: flex;
  flex-direction: column;
}